spring.application.name=BookSocialNetwork
spring.datasource.url=jdbc:mysql://localhost:3306/BookDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
secret-key = CBA4EA82A86F46BACF3551D67865B
expiration = 8640000
activation-url = http://localhost:4200/activate-account
